<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>tech.antoniosgarbi</groupId>
    <artifactId>distribuidos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms-agenda</module>
        <module>ms-funcionario</module>
        <module>ms-sala</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <eureka-client-version>3.1.4</eureka-client-version>
        <spring-cloud-starter-config-version>3.1.5</spring-cloud-starter-config-version>
        <spring-cloud-starter-bootstrap-version>3.1.5</spring-cloud-starter-bootstrap-version>
        <micromiter-version>1.10.0</micromiter-version>

        <EUREKA_INSTANCE_HOSTNAME>localhost</EUREKA_INSTANCE_HOSTNAME>
        <EUREKA_INSTANCE_HEALTH_CHECK_URL_PATH>/actuator/health</EUREKA_INSTANCE_HEALTH_CHECK_URL_PATH>
        <EUREKA_INSTANCE_STATUS_PAGE_URL_PATH>/actuator/health</EUREKA_INSTANCE_STATUS_PAGE_URL_PATH>
        <EUREKA_CLIENT_REGISTER_WITH_EUREKA>true</EUREKA_CLIENT_REGISTER_WITH_EUREKA>
        <EUREKA_CLIENT_FETCH_REGISTRY>true</EUREKA_CLIENT_FETCH_REGISTRY>
        <EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE>http://localhost:8761/eureka</EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE>
        <MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT>false</MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT>
        <MANAGEMENT_ENDPOINTS_WEB_BASE_PATH>/actuator</MANAGEMENT_ENDPOINTS_WEB_BASE_PATH>
        <MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE>health,prometheus</MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE>
        <MANAGEMENT_ENDPOINT_HEALTH_ENABLED>true</MANAGEMENT_ENDPOINT_HEALTH_ENABLED>
        <MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS>always</MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS>
        <MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED>true</MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>${spring-cloud-starter-config-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${eureka-client-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-cloud-starter-bootstrap-version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
