<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>aula</groupId>
    <artifactId>proj-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>proj-gateway</name>
    <description>proj-gateway</description>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.keycloak.bom</groupId>
                <artifactId>keycloak-adapter-bom</artifactId>
                <version>20.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

     <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-jre-alpine</image>
                    </from>
                    <to>
                        <image>antoniosk/unisul-dist-proj-gateway</image>
                        <tags>
                            <tag>latest</tag>
                        </tags>
                        <auth>
                            <!--suppress UnresolvedMavenProperty -->
                            <username>antoniosk</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>dckr_pat_o-sQlaOwJITnrGaqB5JbyaSjb40</password>
                        </auth>
                    </to>
                    <container>
                        
                        <ports>
                            <port>8080</port>
                        </ports>
                        
                        <environment>
                            <SERVER_PORT>8080</SERVER_PORT>
                            <EUREKA_INSTANCE_HOSTNAME>localhost</EUREKA_INSTANCE_HOSTNAME>

                            <EUREKA_CLIENT_REGISTER_WITH_EUREKA>true</EUREKA_CLIENT_REGISTER_WITH_EUREKA>
                            <EUREKA_CLIENT_FETCH_REGISTRY>true</EUREKA_CLIENT_FETCH_REGISTRY>
                            <EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE>http://localhost:8761/eureka</EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE>
                        </environment>
                        
                        <args>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--server.port=${SERVER_PORT}</arg>

                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}</arg>

                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}</arg>
                            <!--suppress UnresolvedMavenProperty -->
                            <arg>--eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}</arg>
                        </args>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
